
<header id="header">
	<h1 class="logo">채팅상담 관리자 화면</h1>
		
	<!-- util_menu -->
	<div class="util_menu">
		<ul>
			<li>
				<a href="#" class="btn">환경설정</a>
			</li>
			<li>
                <button type="button" class="btn">로그아웃</button>
			</li>
		</ul>
	</div>
	<!-- //util_menu -->
	
	<span>
        <select [(ngModel)]="room">
            <option value="">Select room...</option>
            <option *ngFor="let room of roomService.rooms | async" [value]="room.name">{{room.name}}</option>
        </select>
        <button (click)="join()">Join</button>
        <button (click)="remove()">Remove</button>
    </span>
    <span>
        New room:
        <input [(ngModel)]="newRoom" (keypress)="eventHandler($event)">
        <button (click)="create()">Create</button>
    </span>
	
</header>

<!-- container -->
<div id="container">
	<!--	side pannel	-->
    <div id="side_pannel">
        <div class="my_info">
            <p class="time">2016.11.10 오후 05:10</p>
            <p class="img"><img src="http://hasegi.dothome.co.kr/tmsg/img/img_facesam.png" alt="프로필 사진"></p>
            <p class="name">김초초미녀 상담사님 <a href="#" class="btn btn_set">관리</a></p>
            <div class="state_sel">
                <select class="input_sel">
                    <option value="">상담 중</option>
                    <option value="">대기 중</option>
                </select>
            </div>
        </div>

        <div class="all_info">
           <div>
               <a href="#" class="btn btn_yel"><i class="icon ion-stats-bars"></i> 전체현황</a>
           </div>
            <ul>
                <li>전체 건수<span class="num">100</span></li>
                <li>대기 건수<span class="num">10</span></li>
                <li>미결 건수<span class="num">50</span></li>
                <li>완료 건수<span class="num">40</span></li>
                <li>완료율<span class="num">40%</span></li>
            </ul>
        </div>
    </div>
    <!-- //side pannel   -->
    
	<!-- content -->
	<div id="content">
        
        
       <div class="pan_tit">
           <ul>
               <li><button (click)="create()" class="btn btn_fil_tit active">생성</button></li>
               <li><button (click)="join()" class="btn btn_fil_tit active">접속</button></li>
               <li><button (click)="remove()" class="btn btn_fil_tit active">삭제</button></li>
               <li><button type="button" class="btn btn_fil_tit">보류</button></li>
               <li><button type="button" class="btn btn_fil_tit">완료</button></li>
           </ul>
       </div>
       <div class="pan_tit">
           <ul>
               <li><button (click)="changeStatus(0)" class="btn btn_fil_tit active">로그인</button></li>
               <li><button (click)="changeStatus(1)" class="btn btn_fil_tit active">상담 중</button></li>
               <li><button (click)="changeStatus(2)" class="btn btn_fil_tit active">상담 대기</button></li>
               <li><button (click)="changeStatus(3)" class="btn btn_fil_tit active">후처리</button></li>
               <li><button (click)="changeStatus(4)" class="btn btn_fil_tit active">휴식</button></li>
               <li><button (click)="checkStatus()" class="btn btn_fil_tit active">상태체크</button></li>
           </ul>
       </div>
            
	</div>
	<!-- //content -->
</div>
<!-- //container -->

<style>

#header .logo { display: inline-block; color: #fff; font-weight: normal; font-size: 24px; }
#header .util_menu { position: absolute; top: 30px; right: 25px; }
#header .util_menu li { float: left; padding: 0 20px; }
#header .util_menu li .btn { color: #fff; font-size: 18px; }

#side_pannel .my_info { text-align: center; }
#side_pannel .my_info .time { color: #6c7b88; }
#side_pannel .my_info .img { padding: 25px 25px 20px; }
#side_pannel .my_info .img img { border-radius: 50%; }
#side_pannel .my_info .name { font-size: 12px; color: #fff; }
#side_pannel .my_info .name .btn_set { padding: 3px 5px; color: #fff; background-color: #87898a; }
#side_pannel .my_info .state_sel { padding-top: 15px; }
#side_pannel .my_info .state_sel .input_sel {
    width:100%;
    padding: 10px 30px 10px 15px;
    border: 0;
    color: #fff200;
    background-size:30px;
    background: url(http://hasegi.dothome.co.kr/tmsg/img/bul_sel2.png) right center no-repeat #394651;
    background-size: 24px 7px;
}
#side_pannel .all_info { text-align: center; }
#side_pannel .all_info .btn_yel { display: block; margin-top: 10px; padding: 10px; color: #263039; background-color: #efe349; }
#side_pannel .all_info li { padding-top: 30px; color: #6c7b88; }
#side_pannel .all_info li .num { display: block; padding-top: 10px; font-size: 42px; color: #fff; }


</style>